---
client:
  hosts: ["https://xyz.elasticsearch.cs.swisscom.com"]
  url_prefix:
  use_ssl: True
  certificate:
  client_cert:
  client_key:
  ssl_no_validate: False
  http_auth: fullacess_user:fullaccess_password
  timeout: 30
  master_only: False

logging:
  loglevel: INFO 
  logfile: ''
  logformat: default
  blacklist: ['elasticsearch', 'urllib3']
